<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <meta name="author" content="Garrett Peterson">
    <meta name="description"
        content="Directory page for the chamber of commerce project.">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <script src="../scripts/time.js" defer></script>
    <script src="../scripts/navigation.js" defer></script>
    <script src="scripts/chamber.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico">

    <meta property="og:title" content="Melissa Chamber of Commerce Directory">
    <meta property="og:description" content="Directory Page for Melissa Chamber of Commerce.">
    <meta property="og:url" content="chamber.html">
    <meta property="og:image" content="https://www.google.com/imgres?q=melissa%20texas&imgurl=https%3A%2F%2Fassets.site-static.com%2FuserFiles%2F5707%2Fimage%2Fmelissa.jpg&imgrefurl=https%3A%2F%2Fwww.rentnowtx.com%2Fblog%2Fdiscovering-melissa-texas%2F&docid=cJa1h-yTg_erdM&tbnid=dSH8FBXXnk8DrM&vet=12ahUKEwjQxLCThZiTAxVHkmoFHQY0E4gQnPAOegQIGRAB..i&w=841&h=459&hcb=2&ved=2ahUKEwjQxLCThZiTAxVHkmoFHQY0E4gQnPAOegQIGRAB">


</head>
<body>
    <header>
        <img src="images/texas.svg" alt="Texas flag">
        <span>Melissa Chamber of Commerce</span>
        <button id="ham-btn" class="hamburger" aria-label="navigation"></button>
    </header>

    <nav id="nav-bar" class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="current"><a href="#">Directory</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Discover</a></li>
        </ul>
    </nav>

    <main>
        <div class="buttons">
            <button id="gridBtn" class="view-btn active" aria-label="Grid View">
                <img src="images/grid-active.svg" class="active-icon">
                <img src="images/grid-outline.svg" class="inactive-icon">
            </button>

            <button id="listBtn" class="view-btn" aria-label="List View">
                <img src="images/list-active.svg" class="active-icon">
                <img src="images/list-outline.svg" class="inactive-icon">
            </button>
        </div>

        <div id="cards"></div>
        
    </main>
  
    <footer>
        <div>
            <p>Melissa Texas Chamber of Commerce</p>
            <p>123 YeeHaw Rd</p>
            <p>Melissa, TX 75454</p>
            <p>info@melissa.org</p>
            <p>(111) 222-3333</p>
        </div>

        <div id="icons" class="social">
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook.svg" alt="Facebook Logo" width="16" height="16"></a>
            <a href="https://www.linkedin.com/in/garrett-peterson-1340a63a6/" target="_blank"><img src="../images/linkedin.svg" alt="linkedIn Logo" width="16" height="16"></a>
            <a href="https://github.com/" target="_blank"><img src="../images/github.svg" alt="Github Logo" width="16" height="16"></a>
        </div>
        
        <div>
            <p>WDD 231 Class Project</p>
            <p>Garrett Peterson</p>
            <p>&copy; <span id="currentyear"></span> Melissa Chamber of Commerce</p>
            <p>Last Modified: <span id="lastModified"></span></p>
        </div>
        
    </footer>
</body>
</html>